CREATE DATABASE SALES_MANAGEMENT
GO

USE SALES_MANAGEMENT
GO

CREATE TABLE NHANVIEN
(
	MANV VARCHAR(20) NOT NULL,
	PASSWORD VARCHAR(100) NOT NULL,
	TEN NVARCHAR(50),
	NGAYSINH SMALLDATETIME,
	GIOITINH NVARCHAR(10),
	SDT VARCHAR(20),
	DIACHI NVARCHAR(100),
	ANH TEXT,
	CONSTRAINT PK_NHANVIEN PRIMARY KEY (MANV)
)
GO

CREATE TABLE QUANLY
(
	MAQL VARCHAR(20) NOT NULL,
	PASSWORD VARCHAR(100) NOT NULL,
	TEN NVARCHAR(50),
	NGAYSINH SMALLDATETIME,
	GIOITINH NVARCHAR(10),
	SDT VARCHAR(20),
	DIACHI NVARCHAR(100),
	ANH TEXT,
	CONSTRAINT PK_QUANLY PRIMARY KEY (MAQL),
)
GO

CREATE TABLE KHACHHANG
(
	MAKH VARCHAR(20) NOT NULL,
	TEN NVARCHAR(50),
	NGAYSINH SMALLDATETIME,
	GIOITINH NVARCHAR(10),
	SDT VARCHAR(20),
	DIACHI NVARCHAR(100),
	DIEM INT,
	ANH TEXT,
	CONSTRAINT PK_KHACHHANG PRIMARY KEY (MAKH),
)
GO

CREATE TABLE SANPHAM
(
	MASP VARCHAR(20) NOT NULL,
	TEN NVARCHAR(100),
	SOLUONG INT,
	DVT NVARCHAR(50),
	GIANHAP INT,
	GIABANLE INT,
	HSD SMALLDATETIME,
	NHACUNGCAP NVARCHAR(100),
	GHICHU NVARCHAR(100),
	CONSTRAINT PK_SANPHAM PRIMARY KEY (MASP)
)
GO

CREATE TABLE HOADON
(
	MAHD VARCHAR(20) NOT NULL,
	MANV VARCHAR(20) NOT NULL,
	MAKH VARCHAR(20),
	THOIGIAN SMALLDATETIME,
	TONGGIATRI INT,
	CONSTRAINT PK_HOADON PRIMARY KEY (MAHD)
)
GO

CREATE TABLE CTHD
(
	MAHD VARCHAR(20) NOT NULL,
	MASP VARCHAR(20) NOT NULL,
	TEN NVARCHAR(100),
	SOLUONG INT,
	DVT NVARCHAR(50),
	DONGIA INT,
	TRIGIA INT,
	CONSTRAINT PK_CTHD PRIMARY KEY (MAHD, MASP)
)
GO

ALTER TABLE CTHD
ADD CONSTRAINT FK_CTHD_HOADON_MAHD FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD)
GO

set dateformat dmy
-- SANPHAM
CREATE FUNCTION [dbo].[fuConvertToUnsign1] ( @strInput NVARCHAR(4000) ) RETURNS NVARCHAR(4000) AS BEGIN IF @strInput IS NULL RETURN @strInput IF @strInput = '' RETURN @strInput DECLARE @RT NVARCHAR(4000) DECLARE @SIGN_CHARS NCHAR(136) DECLARE @UNSIGN_CHARS NCHAR (136) SET @SIGN_CHARS = N'ăâđêôơưàảãạáằẳẵặắầẩẫậấèẻẽẹéềểễệế ìỉĩịíòỏõọóồổỗộốờởỡợớùủũụúừửữựứỳỷỹỵý ĂÂĐÊÔƠƯÀẢÃẠÁẰẲẴẶẮẦẨẪẬẤÈẺẼẸÉỀỂỄỆẾÌỈĨỊÍ ÒỎÕỌÓỒỔỖỘỐỜỞỠỢỚÙỦŨỤÚỪỬỮỰỨỲỶỸỴÝ' +NCHAR(272)+ NCHAR(208) SET @UNSIGN_CHARS = N'aadeoouaaaaaaaaaaaaaaaeeeeeeeeee iiiiiooooooooooooooouuuuuuuuuuyyyyy AADEOOUAAAAAAAAAAAAAAAEEEEEEEEEEIIIII OOOOOOOOOOOOOOOUUUUUUUUUUYYYYYDD' DECLARE @COUNTER int DECLARE @COUNTER1 int SET @COUNTER = 1 WHILE (@COUNTER <=LEN(@strInput)) BEGIN SET @COUNTER1 = 1 WHILE (@COUNTER1 <=LEN(@SIGN_CHARS)+1) BEGIN IF UNICODE(SUBSTRING(@SIGN_CHARS, @COUNTER1,1)) = UNICODE(SUBSTRING(@strInput,@COUNTER ,1) ) BEGIN IF @COUNTER=1 SET @strInput = SUBSTRING(@UNSIGN_CHARS, @COUNTER1,1) + SUBSTRING(@strInput, @COUNTER+1,LEN(@strInput)-1) ELSE SET @strInput = SUBSTRING(@strInput, 1, @COUNTER-1) +SUBSTRING(@UNSIGN_CHARS, @COUNTER1,1) + SUBSTRING(@strInput, @COUNTER+1,LEN(@strInput)- @COUNTER) BREAK END SET @COUNTER1 = @COUNTER1 +1 END SET @COUNTER = @COUNTER +1 END SET @strInput = replace(@strInput,' ','-') RETURN @strInput END

CREATE TRIGGER TRG_DEL_KHACHHANG ON KHACHHANG
FOR DELETE
AS
BEGIN
	DECLARE @MAKH VARCHAR(20)
	SELECT @MAKH = MAKH FROM DELETED
	UPDATE HOADON
		SET MAKH = '' WHERE MAKH = @MAKH
END

CREATE TRIGGER TRG_DEL_NHANVIEN ON NHANVIEN
FOR DELETE
AS
BEGIN
	DECLARE @MANV VARCHAR(20)
	SELECT @MANV = MANV FROM DELETED
	UPDATE HOADON
	SET MANV = 'DELETED' WHERE MANV = @MANV
END

